name: PyInstaller (Windows + OSX) + Release

on:
  push:
    tags:
      - '*'

jobs:
  build_windows:
    name: Build windows executable
    runs-on: windows-latest
    steps:

      - name: PyInstaller
        uses: sayyid5416/pyinstaller@v1.8.0
        with:
          python_ver: 3.11
          spec: Ledboard translator emulator.spec
          requirements: requirements.txt
          upload_exe_with_name: ledboard-translator-emulator-${{ github.ref_name }}-win

  build_osx:
    name: Build macOS executable
    runs-on: macos-26
    steps:

      - name: PyInstaller
        uses: sayyid5416/pyinstaller@v1.8.0
        with:
          python_ver: 3.11
          spec: Ledboard translator emulator.spec
          requirements: requirements.txt
          upload_exe_with_name: ledboard-translator-emulator-${{ github.ref_name }}-osx
          options: --onefile, --name "Ledboard translator emulator", --windowed

  publish:
    name: Publish release
    needs: [build_windows, build_osx]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Download Windows artifact
        uses: actions/download-artifact@v4
        with:
          name: ledboard-translator-emulator-${{ github.ref_name }}-win
          path: ./windows-build

      - name: Download OSX artifact
        uses: actions/download-artifact@v4
        with:
          name: ledboard-translator-emulator-${{ github.ref_name }}-osx
          path: ./osx-build

      - name: Publish release
        id: create_release
        uses: ghalactic/github-release-from-tag@v5
        with:
          prerelease: false

      - name: Upload Windows artifact
        uses: SierraSoftworks/gh-releases@v1.0.7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          overwrite: 'true'
          files: ./windows-build/Ledboard translator emulator.exe

      - name: Upload OSX artifact
        uses: SierraSoftworks/gh-releases@v1.0.7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          overwrite: 'true'
          files: ./osx-build/Ledboard translator emulator.exe
